[1]
userID             :1
requestType        :2
infoType           :1 
balanceAmount      :100 
billAmount         :10 
result             :1

[2]
userID             :1
requestType        :2
infoType           :1 
billAmount         :50 
result             :1

[3]
userID             :2
requestType        :3
infoType           :1 
balanceAmount      :100 
withdrawalAmount   :30  
result             :1

[4]
userID             :2
requestType        :2
infoType           :1 
billAmount         :100 
result             :0
